<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HippoCampusDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ftre_stdnt">
    <Key>
      <PropertyRef Name="bearpass_Id" />
    </Key>
    <Property Name="bearpass_Id" Type="int" Nullable="false" />
    <Property Name="ftre_stdnt_first_name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="ftre_stdnt_last_name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="ftre_stdnt_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ftre_stdnt_dob" Type="date" Nullable="false" />
    <Property Name="ftre_stdnt_gender" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="ftre_stdnt_arr_date_time" Type="datetime" Nullable="false" />
    <Property Name="ftre_stdnt_flight_num " Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ftre_stdnt_trans_req" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ftre_stdnt_des_desc" Type="nvarchar(max)" />
    <Property Name="ftre_stdnt_other_desc" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="HippoCampusDBModelStoreContainer">
    <EntitySet Name="ftre_stdnt" EntityType="Self.ftre_stdnt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>